<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,ul{
    margin:0;
    padding:0;
}
body{
    font-family: Arial,sans-serif;
}
nav{
    top: 0;
    position: fixed;
    background: transparent;
    transition: 0.3s;
    padding: 0%;
    width: 100%;
    z-index: 1000;
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
nav ul li{
    margin:20px;
}
nav ul li a:hover{
    background-color: rgb(93, 30, 30);
    border: 3px solid black;
}
section{
    display: flex;
    color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    height: 100vh;
}
#home{background-color:lightskyblue}
#about{background-color: lightpink;}
#contact{background-color: lightseagreen;}

</style>
<body>
    <nav>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#contact">Contact Us</a></li>
    </ul>
    </nav>
    <section id="home"><h1>home page</h1></section>
    <section id="about"><h1>about us page</h1></section>
    <section id="contact"><h1>contact us page</h1></section>
</body>
</html>