<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        display: flex;
        height: 100vh;
        font-family: Arial,sans-serif;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
    .quiz-container{
        background-color: rgb(3, 3, 67);
        width: 90%;
        max-width: 800px;
        box-shadow: 0 5px 5px rgb(6, 6, 71);
        padding: 20px;
        border-radius: 10px;
        text-align: left;

    } 
    h1{
        margin-bottom: 20px;
        color: white;
    }
    .question{
        margin-bottom: 20px;
    }
    .option{
        margin-top: 8px;
    }
    .option label{
        display: block;
        margin: 8px,0;
    }
    label{
        cursor: pointer;
        padding: 6px;
        transition: 0.3s;
        border-radius: 5px;
        background: rgb(4, 4, 61);
    }
    label:hover{
        background: rgb(12, 12, 100);
    }
    input[type="text"]{
        border-radius: 10px;
        padding: 5px;
        margin-top: 6px;
        border: none;
        width: 100%;
    }
    .result{
        color: rgb(196, 255, 233);
        font-size: 20px;
    }
    button{
        background-color: lightskyblue;
        color: black;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        padding: 10px;
    }
    button:hover{
        background-color: lightskyblue;
    }
</style>
<body>
    <h1>Quiz Game</h1>
    <div class="quiz-container">
     <form id="quiz-form">
        <div class="question">
            <p>1.What is the capital of France?</p>
            <div class="option">
            <label><input type="radio" name="q1" value="Paris">Paris</label>
            <label><input type="radio" name="q1" value="London">London</label>
            <label><input type="radio" name="q1" value="Rome">Rome</label>
        </div>
        </div>
        <div class="question">
            <p>2.Which are the Programming languages?(Choose 2)</p>
            <div class="option">
                <label><input type="checkbox" name="q2" value="Python">Python</label>
                 <label><input type="checkbox" name="q2" value="HTML">HTML</label>
                  <label><input type="checkbox" name="q2" value="Java">Java</label>
                   <label><input type="checkbox" name="q2" value="CSS">CSS</label>
            </div>
        </div>
        <div class="question">
            <p>3.Fill in the blank. The largest planet in our Solar System is_________.</p>
            <input type="text" name="q3" placeholder="Type your answer here">
        </div>
        <button type="button" onclick="SubmitQuiz()">Submit</button>
    </form>
    <div class="result" id="result"></div>
    </div>
    <script>
        function SubmitQuiz(){
            let score=0
            let total=3
            const quizAnswers={
                q1:"Paris",
                q2:["Java","Python"],
                q3:"Jupiter"
            };
            const form=document.forms["quiz-form"];
            if(form["q1"].value==quizAnswers.q1){
                score++;
            }
            let selected=[]
            document.querySelectorAll('input[name="q2"]:checked').forEach((cb)=>{
                selected.push(cb.value)
            });
            if(selected.length==quizAnswers.q2.length&&selected.every((val)=>quizAnswers.q2.includes(val))){
                score++
            }
            let userAnswer=form["q3"].value.trim().toLowerCase();
            if(userAnswer===quizAnswers.q3.toLowerCase()){
                score++
            }
            document.getElementById("result").innerText=
                `You Scored ${score} out of ${total}`;

        }
    </script>
</body>
</html>