<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculator{
        background-color:rgb(12, 12, 46);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
    .display{
        height: 40px;
        width: 300px;
        text-align: right;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 15px;
        background-color: black;
        color: azure;
        text-align: right;
        font-size: 2rem;
    }
    .button{
        display: grid;
        grid-gap:10px;
        grid-template-columns: repeat(4,80px);
    }
    button{
        height: 60px;
        border-radius: 10px;
        font-size: 1.2em;
        transition: 0.3s;
        cursor: pointer;
    }

    button:hover{
        background-color: gray;
        color: white;
    }
    .equal{
        background-color: green;
        color: white;
        grid-column: span 2;
    }
    .clear{
        background-color: red;
        color: white;
    }

</style>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <div class="button">
            <button class="clear" onclick="cleardisplay()">C</button>
            <button onclick="appendvalue('/')">/</button>
            <button onclick="appendvalue('*')">*</button>
            <button onclick="appendvalue('-')">-</button>
            <button onclick="appendvalue('7')">7</button>
            <button onclick="appendvalue('8')">8</button>
            <button onclick="appendvalue('9')">9</button>
            <button onclick="appendvalue('+')">+</button>
            <button onclick="appendvalue('4')">4</button>
            <button onclick="appendvalue('5')">5</button>
            <button onclick="appendvalue('6')">6</button>
            <button onclick="appendvalue('.')">.</button>
            <button onclick="calculateResult()" class="equal">=</button>
             <button onclick="appendvalue('0')">0</button>
            <button onclick="appendvalue('1')">1</button>
            <button onclick="appendvalue('2')">2</button>
            <button onclick="appendvalue('3')">3</button>
    </div>
    </div>
<script>
    const display=document.getElementById("display");
    function appendvalue(value){
        display.value+=value
    }
    function cleardisplay(){
        display.value='';
    }
    function calculateResult(){
        try{
            display.value=eval(display.value);
        }
        catch(error){
            alert("invalid input");
        }
    }
    document.addEventListener('keydown', function(event){
        if(!isNaN(event.key)||['+','-','/','*','.'].includes(event.key)){
            appendvalue(event.key)
        }
        else if(event.key=='Enter'){
            calculateResult();
        }
        else if(event.key=='Backspace'){
           display.value=display.value.slice(0,-1);
        }
        else if(event.key.toLowerCase()=='c'){
            cleardisplay()
        }
    });

</script>
</body>
</html>